{
  "name": "truenas-vm-clone-tool",
  "version": "1.0.0",
  "description": "A script to create VMs using TrueNAS API",
  "main": "clone_vms.js",
  "scripts": {
    "start": "node clone_vms.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "yargs": "^17.0.1",
    "express": "^4.17.1"
  },
  "author": "Krzysztof Słomka",
  "license": "MIT"
}
